<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioCryptCrew'24</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    .promo-image {
      max-width: 100%;
      height: auto;
      float: left;
      margin-right: 0px;
      padding: 1.5em;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .button {
      background-color: #566e53;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .promo-text {
      font-size: 1.2em;
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <img src="FaceCrypt-logos_white.png" alt="Logo" style="width: 150px; height: 150px;">
    <h1>Presenting FaceCrypt</h1>
    <p>Unleash the Power of Secure Faces with FaceCrypt - Where Cybersecurity Meets Facial Encryption!</p>
    <div class="button-container">
      <button class="button">Home</button>
      <a href="aboutUs.html" class="button">About Us</a>
      <a href="projectDetails.html" class="button">Project Details</a>
      <a href="products.html" class="button">Download</a>
    </div>
  </header>

  <section>
    <img src="lucaScan.png" alt="Promotional Image" class="promo-image" style="width: 400px; height: 400px;>
    <img src=" gogathon.jpg" alt="Promotional Image" class="promo-image">
    <p class="promo-text">
      Got something you want to keep private? Need to make sure no one can access your local files without permission?
      No worries! We've got you covered. Our biometrically locked file encryption system ensures that your files stay
      safe and secure. In fact, only your face, and your face alone, can possibly access them!
      <br>
      <br>
      Keep your sensitive information locked down and protected with FaceCrypt today!
    </p>

    <div style="clear: both;"></div>
  </section>

  <footer>
    <p>&copy; 2024 BioCrypt Crew. All rights reserved.</p>
  </footer>
</body>

</html>