<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioCryptCrew'24</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    .promo-image {
      max-width: 100%;
      height: 1600;
      float: center;

    }

    .button-container {
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .button {
      background-color: #566e53;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .promo-text {
      font-size: 1.2em;
      line-height: 1.6;
    }

    

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Download FaceCrypt</h1>
    <p>Want to Try it Out?</p>
    <div class="button-container">
      <a href="index.html" class="button">Home</a>
      <a href="aboutUs.html" class="button">About Us</a>
      <a href="projectDetails.html" class="button">Project Details</a>
      <a href="https://github.com/sirivanbiscuit/qhacks-2024" class="button">Download</a>

    </div>
  </header>

  <section>
    <img src="FaceCrypt-logos_black.png" class="promo-image floating-image"
      style="width: 400px; height: 400px; bottom: 400px; display: block; margin: 0 auto;">

    <div style="clear: both;"></div>
    <center>
      <a href="https://github.com/sirivanbiscuit/qhacks-2024" target="_blank">Click to download</a>
    </center>
      
  </section>


  <footer>
    <p>&copy; 2024 BioCrypt Crew. All rights reserved.</p>
  </footer>
</body>

</html>
