<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioCryptCrew'24</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    .promo-image {
      max-width: 100%;
      height: auto;
      float: left;
      margin-right: 0px;
      padding: 1.5em;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      padding: 1em;
    }

    .button {
      background-color: #566e53;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .promo-text {
      font-size: 1.2em;
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Project Details</h1>
    <p>Exciting creations from Queen's hackers!</p>
    <div class="button-container">
      <a href="index.html" class="button">Home</a>
      <a href="aboutUs.html" class="button">About Us</a>
      <button class="button">Project Details</button>
      <a href="products.html" class="button">Download</a>
    </div>
  </header>

  <section>
    <img src="appShot.png" alt="Promotional Image" class="promo-image">
    <p class="promo-text">
      This innovative cybersecurity solution allows you to encrypt your files safely without even accessing the
      internet.
      <br>
      <br>
      Simply select a file you would like to encrypt, rather than using a simple username and password, avoid
      the hassle with FaceCrypt's face recognition and comparison technology! Once you have your "passface," it is
      encrypted using base64 encryption so that it cannot be used maliciously.
      <br>
      <br>
      What about the file? Facecrypt uses 2-layer encription, so we use Fernet encryption (which is very hard to crack
      without its unique and randomly generated key) for files and your locked file will be become .encrypted. Should
      you wish to retrieve your file, reopen the application and browse for your encrypted file. If you photo to verify
      it is you! Once verified, you get back your original file, freshly unlocked!
      Try FaceCrypt today!

    </p>

    <div style="clear: both;"></div>
  </section>

  <footer>
    <p>&copy; 2024 BioCrypt Crew. All rights reserved.</p>
  </footer>
</body>

</html>